# InventoryManagementV2

DomainModule/Entity/Inventory/: CustomerTransaction.cs  SaleDetail.cs
DomainModule/Exceptions/Inventory/: ItemNotFoundException.cs
DomainModule/RepositoryInterface/Base/: BaseRepositoryInterface.cs
DomainModule/RepositoryInterface/Inventory/: CustomerRepositoryInterface.cs  CustomerTansactionRepositoryInterface.cs  CustomerTransactionRepositoryInterface.cs  ItemRepositoryInterface.cs  PurchaseDetailRepositoryInterface.cs  PurchaseRepositoryInterface.cs  SaleDetailRepositoryInterface.cs  SaleRepositoryInterface.cs  SupplierRepositoryInterface.cs  UnitRepositoryInterface.cs
DomainModule/ServiceInterface/Inventory/: CustomerTransactionServiceInterface.cs
InfrastructureModule/Context/: AppDbContext.cs
InfrastructureModule/Migrations/: 20240606100427_AddInventoryMigrations.Designer.cs  20240606100427_AddInventoryMigrations.cs  20240606100847_AddInventoryMigrations2.Designer.cs  20240606100847_AddInventoryMigrations2.cs  20240607030924_AddUnitinSalsDetails.Designer.cs  20240607030924_AddUnitinSalsDetails.cs  20240613060425_AddBalanceInCustomerTransaction.Designer.cs  20240613060425_AddBalanceInCustomerTransaction.cs  AppDbContextModelSnapshot.cs
ServiceModule/Service/Inventory/: CustomerService.cs  (+6 more)
WebApp/: Program.cs  WebApp.csproj  appsettings.dist.json
WebApp/ActionFilters/: ActivityLogFilters.cs
WebApp/Areas/API/Controllers/: AccountApiController.cs  CustomerApiController.cs  ItemApiController.cs  SettingApiController.cs  SupplierApiController.cs  UnitApiController.cs  UserApiController.cs
WebApp/Areas/Account/Controllers/: AccountController.cs
WebApp/Areas/Account/Views/Account/: Login.cshtml
WebApp/Areas/Inventory/Controllers/: CustomerController.cs  CustomerStatementController.cs  ItemController.cs  PurchaseController.cs  SaleController.cs  SalesReportController.cs  SupplierController.cs  UnitController.cs
WebApp/Areas/Inventory/ViewModel/: BaseFilterModel.cs  CustomerIndexViewModel.cs  CustomerTransactionViewModel.cs  PaymentViewModel.cs
WebApp/Areas/Inventory/ViewModel/Purchase/: PurchaseIndexViewModel.cs
WebApp/Areas/Inventory/ViewModel/Sale/: SaleIndexViewModel.cs  SalesPrintViewModel.cs
WebApp/Areas/Inventory/ViewModel/SaleDetail/: SaleDetailIndexViewModel.cs
WebApp/Areas/Inventory/ViewModel/SalesReport/: SalesReportViewModel.cs
WebApp/Areas/Inventory/Views/Customer/: Create.cshtml  Index.cshtml  Payment.cshtml  Update.cshtml
WebApp/Areas/Inventory/Views/CustomerStatement/: Index.cshtml
WebApp/Areas/Inventory/Views/Item/: Create.cshtml  Index.cshtml  Update.cshtml
WebApp/Areas/Inventory/Views/Purchase/: Create.cshtml  Index.cshtml
WebApp/Areas/Inventory/Views/Sale/: Create.cshtml  Index.cshtml  print.cshtml
WebApp/Areas/Inventory/Views/SalesReport/: Index.cshtml
WebApp/Areas/Inventory/Views/Shared/: _Footer.cshtml
WebApp/Areas/Inventory/Views/Supplier/: Create.cshtml  Index.cshtml  Update.cshtml
WebApp/Areas/Inventory/Views/Unit/: Create.cshtml  Index.cshtml  Update.cshtml
WebApp/Controllers/: HomeController.cs
WebApp/DefaultDataSeeder/: DataSeeder.cs
WebApp/DiConfig/: DiConfiguration.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _ScriptsPartial.cshtml  _StylesPartial.cshtml  _header.cshtml  _menuBar.cshtml
WebApp/wwwroot/css/: login.css
(+16 files in other folders)
