<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Inventory\Views\CustomerStatement\Index.cshtml" />
    <None Include="Areas\Inventory\Views\Customer\Create.cshtml" />
    <None Include="Areas\Inventory\Views\Customer\Index.cshtml" />
    <None Include="Areas\Inventory\Views\Customer\Update.cshtml" />
    <None Include="Areas\Inventory\Views\Item\Create.cshtml" />
    <None Include="Areas\Inventory\Views\Item\Index.cshtml" />
    <None Include="Areas\Inventory\Views\Item\Update.cshtml" />
    <None Include="Areas\Inventory\Views\Purchase\Create.cshtml" />
    <None Include="Areas\Inventory\Views\Purchase\Index.cshtml" />
    <None Include="Areas\Inventory\Views\SalesReport\Index.cshtml" />
    <None Include="Areas\Inventory\Views\Sale\Create.cshtml" />
    <None Include="Areas\Inventory\Views\Sale\Index.cshtml" />
    <None Include="Areas\Inventory\Views\Sale\print.cshtml" />
    <None Include="Areas\Inventory\Views\Shared\Error.cshtml" />
    <None Include="Areas\Inventory\Views\Shared\_Footer.cshtml" />
    <None Include="Areas\Inventory\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Inventory\Views\Shared\_Navbar.cshtml" />
    <None Include="Areas\Inventory\Views\Shared\_SideNav.cshtml" />
    <None Include="Areas\Inventory\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Inventory\Views\Supplier\Create.cshtml" />
    <None Include="Areas\Inventory\Views\Supplier\Index.cshtml" />
    <None Include="Areas\Inventory\Views\Supplier\Update.cshtml" />
    <None Include="Areas\Inventory\Views\Unit\Create.cshtml" />
    <None Include="Areas\Inventory\Views\Unit\Index.cshtml" />
    <None Include="Areas\Inventory\Views\Unit\Update.cshtml" />
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.NepaliDate.Converter" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageReference Include="NLog" Version="5.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.3" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModule\DomainModule.csproj" />
    <ProjectReference Include="..\InfrastructureModule\InfrastructureModule.csproj" />
    <ProjectReference Include="..\ServiceModule\ServiceModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\API\Models\" />
  </ItemGroup>

</Project>
